<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Conteúdo principal do site -->
    <main class="container">
      <!-- Começo Header -->
      <header class="header">
        <a href="https://github.com/snyted" target="_blank">
          <p>
            <img src="assets/img/github-color-svgrepo-com.svg" alt="" />/snyted
          </p>
        </a>

        <nav class="nav">
          <div class="list-items">
            <a class="group-link" href="#pagina-principal">Início</a>
            <a class="group-link" href="#tecnologias">Tecnologias</a>
            <a class="group-link" href="#projetos">Projetos</a>
            <a class="group-link" href="#">Sobre</a>
          </div>

          <a href="#fale-comigo">
            <button class="btn-contato">Contato</button>
          </a>
        </nav>
      </header>
      <!-- Fim do Header -->

      <!-- Começo da página principal -->
      <section class="pagina-principal" id="pagina-principal">
        <div class="name">
          <h1>João Vitor Farias</h1>
          <h2>Desenvolvedor Front-End<span class="span-blue">.</span></h2>
          <p>
            <q
              >A única maneira de fazer um ótimo trabalho é amar o que você
              faz.</q
            >
          </p>
          <button class="cv" onclick="downloadFile()">Baixar CV</button>
        </div>

        <div class="gif-coding">
          <dotlottie-player
            class="gif"
            src="https://lottie.host/c666e2f2-c5d4-47e1-8b16-ef4441dac4b9/H05gesXl9I.json"
            background="transparent"
            speed="1"
            style="width: 400px; height: 400px"
            loop
            autoplay
          ></dotlottie-player>
        </div>
      </section>
      <!-- Fim página principal -->

      <!-- Tecnologias -->
      <section class="tecnologias" id="tecnologias">
        <h1>Meus <span class="span-blue">Conhecimentos.</span></h1>

        <h2>Front-End</h2>
        <div class="tecnologias-container">
          <div class="techs">
            <img src="assets/img/html-5-svgrepo-com.svg" alt="html ícone" />
            <h3>HTML</h3>
          </div>

          <div class="techs">
            <img src="assets/img/css-3-svgrepo-com.svg" alt="CSS ícone" />
            <h3>CSS</h3>
          </div>
          <div class="techs">
            <img
              src="assets/img/javascript-svgrepo-com.svg"
              alt="JavaScript ícone"
            />
            <h3>JavaScript</h3>
          </div>
          <div class="techs">
            <img
              src="assets/img/bootstrap-svgrepo-com.svg"
              alt="Bootstrap ícone"
            />
            <h3>Bootstrap 5</h3>
          </div>
        </div>

        <h2>Back-end</h2>
        <div class="tecnologias-container">
          <div class="techs">
            <img
              src="assets/img/django-svgrepo-com.svg"
              alt="Um framework usado no Python, nome: Django. ícone."
            />
            <h3>Django</h3>
          </div>

          <div class="techs">
            <img src="assets/img/api-svgrepo-com.svg" alt="API ícone" />
            <h3>API Rest e Restful</h3>
          </div>
          <div class="techs">
            <img src="assets/img/mysql-svgrepo-com.svg" alt="MySQL ícone" />
            <h3>MySQL</h3>
          </div>
        </div>

        <h2>Ferramentas</h2>
        <div class="tecnologias-container">
          <div class="techs">
            <img
              src="assets/img/vscode2-svgrepo-com.svg"
              alt="VSCODE ide ícone."
            />
            <h3>VSCode</h3>
          </div>

          <div class="techs">
            <img src="assets/img/git-svgrepo-com (1).svg" alt="GIT ícone" />
            <h3>GIT</h3>
          </div>
          <div class="techs">
            <img
              src="assets/img/github-color-svgrepo-com.svg"
              alt="Github ícone"
            />
            <h3>GitHub</h3>
          </div>
        </div>
      </section>
      <!-- Fim Tecnologias -->

      <section class="projetos" id="projetos">
        <h1>Meu <span class="span-blue">Portfólio.</span></h1>
      </section>
    </main>
    <!-- Fim do conteúdo principal -->
  </body>

  <script src="assets/js/script.js"></script>
  <script
    src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
    type="module"
  ></script>
</html>
